api/blogs/models/blogs.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "name": "blogs",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "BlogTitle": {
      "type": "string",
      "required": true
    },
    "BlogContent": {
      "type": "richtext"
    },
    "FeaturedMedia": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "categories": {
      "via": "blogs",
      "collection": "categories"
    },
    "Client": {
      "type": "string",
      "unique": false,
      "private": false,
      "required": true
    },
    "Location": {
      "type": "string",
      "required": true
    },
    "otherImages": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "slug": {
      "type": "string",
      "required": true,
      "unique": true
    }
  }
}

api/blogs/models/blogs.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "name": "blogs",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "BlogTitle": {
      "type": "string",
      "required": true
    },
    "BlogContent": {
      "type": "richtext"
    },
    "FeaturedMedia": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "categories": {
      "via": "blogs",
      "collection": "categories"
    },
    "Client": {
      "type": "string",
      "unique": false,
      "private": false,
      "required": true
    },
    "Location": {
      "type": "string",
      "required": true
    },
    "otherImages": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "slug": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "priority": {
      "type": "integer",
      "required": true,
      "default": 1
    }
  }
}

api/blogs/models/blogs.settings.json (diff)
@@ -60,6 +60,11 @@
       "type": "string",
       "required": true,
       "unique": true
+    },
+    "priority": {
+      "type": "integer",
+      "required": true,
+      "default": 1
     }
   }
 }
